PORT=5000

# Database Configuration
DB_USER="postgres"
DB_PASSWORD="140506"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="Energy"

# Blockchain Configuration
BLOCKCHAIN_RPC_URL="https://your-blockchain-node-url"
BLOCKCHAIN_PRIVATE_KEY=your-private-key
BLOCKCHAIN_CONTRACT_ADDRESS=your-smart-contract-address
